# nullLive

./: .classpath  .project  pom.xml
src/main/java/com/kh/nullLive/common/: AfterReturningAdvice.java  AroundAdvice.java  AttchmentUtil.java  CommonUtils.java  Coolsms.java  FileUtil.java  Https.java  Interceptor.java  Pagenation.java  Pagination.java  RandomConstructor.java  SoundPlayer.java  TextToSpeach.java
src/main/resources/: log4j.xml  mybatis-config.xml  root-context.xml
src/main/resources/mappers/user/: admin-mapper.xml  board-mapper.xml  broadCenter-mapper.xml  member-mapper.xml  partner-mapper.xml  streamer-mapper.xml  streaming-mapper.xml  subscription-mapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: config.xml  web.xml
src/main/webapp/WEB-INF/config/: board-context.xml  jobBoard-context.xml  member-context.xml  paging-context.xml  spring-security.xml  spring-servlet.xml  streaming-context.xml
src/main/webapp/WEB-INF/views/admin/: FAQ.jsp  FAQDetail.jsp  FAQWrite.jsp  adminMain.jsp  adminMenubar.jsp  calculate.jsp  exchange.jsp  memberManagement.jsp  memberReport.jsp  memberReportDetail.jsp  memberStatistics.jsp  notice.jsp  noticeDetail.jsp  noticeWrite.jsp  question.jsp  questionDetail.jsp  revenueStatistics.jsp  sitesStatistics.jsp  streamerReport.jsp  streamerReportDetail.jsp  streamingStatistics.jsp
src/main/webapp/WEB-INF/views/board/job/: attachmentForm.jsp  boardListTableFrame.jsp  contentInsertForm.jsp  jobContentDetail.jsp  jobContentInsertForm.jsp  jobContentList.jsp  jobContentUpdateForm.jsp  jobHeader.jsp  jobMain.jsp  jobMenubar.jsp  jobMngDetail.jsp  jobMngInsertForm.jsp  jobMngList.jsp  jobNoticeDetail.jsp  jobNoticeInsertForm.jsp  jobNoticeList.jsp  pageingFrame.jsp  test.jsp
src/main/webapp/WEB-INF/views/board/service/: myQuestionForm.jsp  questionForm.jsp  reportForm.jsp  serviceCenterMain.jsp  serviceMenubar.jsp  testBoardSelect.jsp  testMyQuestionSelect.jsp
src/main/webapp/WEB-INF/views/common/: PageError.jsp  errorPage.jsp  menubar.jsp  streamerMenu.jsp  testForm.jsp
src/main/webapp/WEB-INF/views/common/testFormFolder/: loadImport.jsp  onlyTestForm.jsp  soyeonTestForm.jsp
src/main/webapp/WEB-INF/views/main/: favorite.jsp  main.jsp  mainError.jsp  mainNavbar.jsp
src/main/webapp/WEB-INF/views/member/: checkIdPwd.jsp  insertEndEmailConfirm.jsp  joinConfirm.jsp  kakaoMemberJoinForm.jsp  memberJoinForm.jsp  memberLoginForm.jsp  needLogin.jsp  paymentForm.jsp  selectSubscribeForm.jsp  streamerSearchList.jsp  subscribeForm.jsp
src/main/webapp/WEB-INF/views/member/myPage/: conAdult.jsp  firstStreaming.jsp  modifyProImageEnd.jsp  myPageError.jsp  myPageMain.jsp  myPageModify.jsp  myPageModifySuccess.jsp  myPageNavbar.jsp  myPagePartner.jsp  phoneChangeEnd.jsp  phoneChangeError.jsp  phoneInput.jsp  profileImageUpdate.jsp  pwdChEnd.jsp  pwdChange.jsp  pwdError.jsp  pwdInput.jsp
src/main/webapp/WEB-INF/views/member/recordPage/: certifiedForm.jsp  excListForm.jsp  recordPageNavbar.jsp
src/main/webapp/WEB-INF/views/member/subscribePage/: selectSubscribeForm.jsp  soyeonTestForm.jsp  sponAndSubscribeNav.jsp  subscribeForm.jsp  subscribeListForm.jsp
src/main/webapp/WEB-INF/views/streamer/: broadSetting.jsp  streamerMain.jsp
src/main/webapp/WEB-INF/views/streaming/: broadSetting.jsp  endStreaming.jsp  multiPeerTest.jsp  stream.jsp  streamRoom.jsp  streamerMenu.jsp  streaming.jsp  streamingEntering.jsp  testStream.jsp  testViewStream.jsp
src/main/webapp/WEB-INF/views/streaming/broadCenter/: NoticeBoard.jsp  blackListManagement.jsp  broadSetting.jsp  communicationBoard.jsp  communityBoardDetail.jsp  insertCommunityDetail.jsp  partnerManagement.jsp  prohibitiveWordManagement.jsp  reportBlackListBoard.jsp  streamerMain.jsp  streamerMenu.jsp  updateProfile.jsp
src/main/webapp/WEB-INF/views/streaming/peerConnection/: connection.jsp
src/main/webapp/WEB-INF/views/streaming/recording/: record.jsp
src/main/webapp/WEB-INF/views/streaming/screenSharing/: screenSharing.jsp
src/main/webapp/WEB-INF/views/streaming/streamer/: chartNav.jsp  stearmerRecomChartForm.jsp  streamerChartForm.jsp
src/main/webapp/WEB-INF/views/streaming/streamerBoard/: NoticeBoard.jsp  communicationBoard.jsp
src/main/webapp/img/: df72604c-5944-4b2c-970a-eac702866cc3  fff048ae-7bf7-4243-8bdb-4a1d909a9dd9
src/main/webapp/resources/ckeditor/: build-config.js  ckeditor.js
src/main/webapp/resources/ckeditor/skins/kama/: editor.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
src/main/webapp/resources/css/: main.css  soyeonCss.css
src/main/webapp/resources/css/bootstrap/: bootstrap.min.css  main.css  style.css
src/main/webapp/resources/css/streamer/: blackListManagement.css  broadSetting.css  communicationBoard.css  communityBoardDetail.css  noticeBoard.css  partnerManagement.css  prohibitiveWordManage.css  reportBlackListBoard.css  streamerMain.css  streamerMenu.css  updateProfile.css
src/main/webapp/resources/css/streaming/: getHTMLMediaElement.css  streamRoom.css
src/main/webapp/resources/editor/sample/photo_uploader/: attach_photo.js
src/main/webapp/resources/image/: crown.jfif  streaming.js
src/main/webapp/resources/js/admin/: adminExchange.js
src/main/webapp/resources/js/backup/: adapter_core.js  adapter_core5.js  adapter_factory.js  common_shim.js  utils.js
src/main/webapp/resources/js/paging/: paging.js
src/main/webapp/resources/js/streamer/: exchangeJs.js  sponAndSubscribe.js
src/main/webapp/resources/js/streaming/: RTCMultiConnection.js  RecordRTC.js  TTSjs.js  main.js  receiveStreaming.js  receivingStreaming.js  startStreaming.js  streamingOpenJoin.js
src/main/webapp/resources/js/streaming/connection/: main.js
src/main/webapp/resources/js/streaming/js_backup/: receiveStreaming.js  startStreaming.js  streaming.js  webRTC.js
src/main/webapp/resources/uploadFiles/: 956ab4ba-c328-4804-af70-d52649942325  ba184afc-6147-4435-b4cf-4f3b6a194ed6
src/nodeServer/: index.js  package-lock.json  package.json  server.js
src/test/resources/: log4j.xml
(+100 files in other folders)
